<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>¡Iguanafix challenge!</title>

	
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" href="/lib/vendor/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/styles/ifix-challenge.css" />
	

	<script src="/lib/vendor/jquery.min.js"></script>
	<script src="/lib/vendor/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

	<header>
		<nav class="ifixnav">
			<div class="container-fluid">

				<a href="#" class="ilogo">
					<img src="https://static.iguanafix.com/static/v2/images/logo.svg?v=146.1.P" alt="iguanafix" class="img-responsive" />
				</a>				

				<label class="itel hidden-xs">
					<i class="fa fa-phone"></i> 0800-220-6173
				</label>

				<ul class="hidden-xs visible-md">
					<li><a href="#">Casa</a></li>
					<li><a href="#">Auto</a></li>
					<li><a href="#">Empresa</a></li>
					<li>
						<a href="#" id="ingreso">
							Ingresar 
							<i class="fa fa-user"></i>
						</a>
						 
						<div class="form-wrapper">
							<h3>Iniciar sesión</h3> 
						  <form>
						    <div class="group">
						      <label class="label" for="usuario">Usuario</label>
						      <input id="usuario" class="input" type="text" autofocus required />
						    </div>
						    <div class="group">
						      <label class="label" for="clave">Contraseña</label>
						      <input id="clave" class="input" type="password" required />
						    </div>
						  </form>
						  <div class="text-center">
						  	<button class="btn ibtn-primary">Ingresar</button>
						  	<div class="links"></div>
						  </div>
						</div>

					</li>
				</ul>

				<a href="javascript:void(0)" class="visible-xs imob-trigger"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
			</div>
		</nav>

		<div class="container-fluid visible-xs">
			<ul class="imob-menu">
				<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Casa</a></li>
				<li><a href="#"><i class="fa fa-car" aria-hidden="true"></i> Auto</a></li>
				<li><a href="#"><i class="fa fa-building-o" aria-hidden="true"></i> Empresa</a></li>
				<li>
					<a href="#" id="imob-ingreso">
						<i class="fa fa-user"></i>
						Ingresar 						
					</a>
			</ul>
		</div>
		
	</header>

	<div class="container-fluid imain">

    <ol class="breadcrumb">
      <li><a href="#">Contratar un servicio</a></li>
      <li><a href="#">Instalación de aire acondicionado</a></li>
    </ol>

    <div class="row">
      
      <div class="col-sm-7 col-md-7" style="overflow: hidden;">

      	<!-- galeria -->
        <div class="row">
        	<!-- thumbs -->
        	<div class="col-xs-3 col-sm-3 col-md-3 galeria thumbnails">
        		<a href="javascript:void(0)" class="thumbnail">
    		      <img src="/images/galeria/aire-1.jpg" class="selected" />
    		    </a>
    		    <a href="javascript:void(0)" class="thumbnail">
    		      <img src="/images/galeria/aire-2.jpg" />
    		    </a>
    		    <a href="javascript:void(0)" class="thumbnail">
    		      <img src="/images/galeria/aire-3.jpg" />
    		    </a>
        	</div>
        	<!-- imagenes -->
        	<div class="col-xs-9 col-sm-9 col-md-9 galeria imagenes">
        		<img src="/images/galeria/aire-1.jpg" class="img-responsive galeria imagen activa" alt="" />
        		<img src="/images/galeria/aire-2.jpg" class="img-responsive galeria imagen" alt="" />
        		<img src="/images/galeria/aire-3.jpg" class="img-responsive galeria imagen" alt="" />
        	</div>
        </div>

      </div>

      <div class="col-sm-5 col-md-5">
        <h2>Instalación de aire acondicionado split</h2>
        <span class="precio">...</span>
        <form>
          <div class="form-group">
            <label for="productos" class="control-label">Frigorías</label>
            <select id="productos" class="form-control"></select>
          </div>
          <div class="form-group">
            <label for="unidades" class="control-label">Unidades</label>
            <input type="number" id="unidades" class="form-control" min="1">
          </div>
        	<button class="btn ibtn-primary">Programar visita</button>
      	</form>

    		<span class="titulo">Qué incluye</span>      		
    		<ul class="checks-list">
    			<li><a href="#">Desinstalación del equipo anterior.</a></li>
    			<li><a href="#">Colocación de nuevo equipo: unidad interior y exterior.</a></li>
    			<li><a href="#">Colocación de drenaje.</a></li>
    		</ul>
      	
      </div>
    </div>
  </div>

  <div class="container-fluid">
	  <div class="itabpanel">
	  	<div class="header">
	  		<a href="javascript:void(0)" class="activo">Detalles del servicio</a>
	  		<a href="javascript:void(0)">Qué no incluye</a>
	  	</div>
	  	<div class="panel activo">
	  		Colocación del nuevo equipo: unidad interior (hasta 2,5 mts de altura, incluído el taparollos). Colocación del drenaje.
	  	</div>
	  	<div class="panel">
	  		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  	</div>
	  </div>
  </div>

  <div class="container-fluid relacionados">
    <div class="cargando text-center">
      <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i> 
      <p>Cargando productos relacionados</p>
      <span class="sr-only">Cargando</span>
    </div>
    <div class="row"></div>
  </div>

  <footer>
  	<div class="container-fluid">
  		<div class="row header">
  			<div class="col-xs-12 col-md-4">
  				<div class="ilogo">
	  				<img src="https://static.iguanafix.com/static/v2/images/logo.svg?v=146.1.P" alt="iguanafix" class="img-responsive" />
	  			</div>
  			</div>
  			<div class="col-xs-12 col-md-6">
  				<ul class="fa-ul iconos">
            <li><i class="fa-li fa fa-facebook-square fa-2x"></i></li>
            <li><i class="fa-li fa fa-instagram fa-2x"></i></li>
            <li><i class="fa-li fa fa-google-plus-square fa-2x"></i></li>
            <li><i class="fa-li fa fa-youtube-square fa-2x"></i></li>
            <li><i class="fa-li fa fa-twitter-square fa-2x"></i></li>
            <li><i class="fa-li fa fa-envelope-o fa-2x"></i></li>
          </ul>
  			</div>
  		</div>

  		<div class="row">
  			<div class="col-md-12">
          <h4 class="caption">Casa</h4>
        </div>
  		</div>  		
			<div class="row">
				<div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
				<div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
				<div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
				<div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
			</div>
      <div class="row">
        <div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
        <div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
        <div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
        <div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
      </div> 
      <div class="row">
        <div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
        <div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
        <div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
        <div class="col-sm-3 col-md-3"><a href="#">Albañilería</a></div>
      </div>
  	</div>
  </footer>

  <script type="text/javascript" src="/js/api.js"></script>
  <script type="text/javascript" src="/js/galeria.js"></script>
  <script type="text/javascript" src="/js/ifixnav.js"></script>
  <script type="text/javascript" src="/js/itabpanel.js"></script>

</body>
</html>